{
	"folders": [
		{
			"name": "Client",
			"path": "./Src/Client"
		},
		{
			"name": "Server",
			"path": "./Src/Server"
		},
		{
			"name": "Lib",
			"path": "./Src/Lib"
		},
		{
			"name": "Data",
			"path": "./Src/Data"
		},
		{
			"name": "Tools",
			"path": "./Tools"
		}
		{
			"name": "agentMD",
			"path": "./agentMD"
		}
	],
	"settings": {
		// 全局文件排除规则
		"files.exclude": {
			// ---- 通用排除 ----
			"**/Library/": true,
			"**/Temp/": true,
			"**/obj/": true,
			"**/bin/": true,
			"**/.vs/": true,
			"**/packages/": true,
			"Art/": true,
			"Doc/": true,
			// ---- Unity客户端 (Src/Client) 专属排除 ----
			// 隐藏Assets下非代码相关的文件夹及其.meta文件
			"Assets/Models/": true,
			"Assets/Models.meta": true,
			"Assets/Resources/": true,
			"Assets/Resources.meta": true,
			"Assets/UI/": true,
			"Assets/UI.meta": true,
			"Assets/Levels/": true,
			"Assets/Levels.meta": true,
			"Assets/JsonDotNet/": true,
			"Assets/JsonDotNet.meta": true,
			"Assets/References/": true,
			"Assets/References.meta": true,
			// 隐藏不必要的资源文件
			"Assets/*.asset": true,
			"Assets/*.asset.meta": true
		},
		// 全局搜索排除规则 (通常与files.exclude保持一致)
		"search.exclude": {
			"**/Library/": true,
			"**/Temp/": true,
			"**/obj/": true,
			"**/bin/": true,
			"**/.vs/": true,
			"**/packages/": true
		},
		"dotnet.preferCSharpExtension": true,
		"dotnet.defaultSolution": "Client.sln"
	},
}